:root {
    --hover-color: rgba(255, 255, 255, 0.75);
    --font: 700 1.2em Helvetica, sans-serif;
    --default-shadow: 6px 6px 1px #1f1f1f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: var(--font);
    background-color: #0a0a0a;
    color: #FFF;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    background-color: #000;
    padding: 20px;
}

header > nav {
    display: flex;
    align-items: center;
    gap: .5em;
}

nav > button, .container-modal > button {
    font: var(--font);
    font-size: 1.1em;
    font-weight: 400;
    background-color: #FFF;
    padding: 5px 15px;
    border: solid 3px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: var(--default-shadow);
    transition: background-color .7s;
}
nav > button:hover {
    background-color: var(--hover-color);
}

nav > .help {
    font-size: 2em;
    border: solid 1px black;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--default-shadow);
    transition: color .7s;
}

nav > .help:hover {
    color: var(--hover-color);
}

#modal::backdrop, #modal-end::backdrop {
    background-color: rgba(0, 0, 0, 0.850);
}

#modal, #modal-end {
    width: 600px;
    height: max-content;
    padding: 5px 10px;
    border-radius: 10px;
    margin: auto;
}

#modal-end {
    /* height: max-content; */
    padding: 15px;
}

#modal > .container-modal, #modal-end > .container-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: .5em;
}

.container-modal > p {
    font-weight: 400;
}

.container-modal > video {
    display: block;
    border-radius: 15px;
}

.tutorial-card {
    display: none;
}

.container-modal > button {
    box-shadow: none;
}

main {
    padding: 15px 0;
}

.container {
    min-height: calc(100vh - (100px + 30px));
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    
    max-width: 1000px;
    margin: 0 auto;
}

.container > .black-card, .tutorial-card {
    align-self: center;
    width: 250px;
    flex-basis: 250px;
    padding: 15px;
    border: solid 2px white;
    border-radius: 10px;
    background-color: black;
    color: white;
}

.black-card > p#active::after {
    content: attr(data-content);
    display: block;
    text-decoration: underline;
}

#winner {
    display: block;
    text-decoration: underline;
}

.container > .white-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}

.white-cards > .card {
    flex-basis: 200px;
    height: 300px;
    background-color: #FFF;
    color: #000;
    padding: 15px;
    border: solid 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color .7s;
}

.white-cards > .card:hover {
    background-color: var(--hover-color);
}

@media (max-width: 900px) {
    .white-cards {
        max-width: 625px;
        margin: 0 auto;
    }
}

@media (max-width: 850px) {
    header {
        flex-direction: column;
        row-gap: .75em;
    }
    header > h1 {
        text-align: center;
    }
}

@media (max-width: 415px) {
    .white-cards > .card {
        flex-basis: calc(50% - 1em);
        overflow-y: auto;
    }
    .container-modal > video {
        display: none;
    }
    .tutorial-card {
        display: block;
    }
}